<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="UTF-8">
	<title>模态框组件化</title>
	<script src="jquery-1.8.3.js"></script>
	<script src="model.js"></script>
	<style>
		.clearFixed:after {
      content: "";
      display: block;
      clear: both;
    }
    
    .btn-modal {
      border: 1px solid #999;
      border-radius: 4px;
      background: #fff;
    }
    .dialog .dialog-overlay {
      position:absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 9998;
      width:100%;
      height:100%;
      opacity: 0.5;
      background:#000;
    }
    .dialog .dialog-box {
      position:absolute;
      z-index:9999;
      left: 50%;
      top: 30%;
      margin-left: -164px;
      font-size: 12px;
      padding-bottom: 10px;
      border-radius: 4px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      background:#fff;
      width:328px;
    }
    .dialog .dialog-header {
      padding: 10px 19px;
      color: #676666;
      background: #eee;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    .dialog .dialog-header h3{
      margin: 0;
      font-size: 16px;
      user-select: none;
    }
    .dialog .dialog-header .btn-close{
      position: absolute;
      right: 10px;
      top: 8px;
      font-weight: bold;
      cursor: pointer;
    }
    .dialog .dialog-content {
      padding:10px;
      margin:13px;
      color:#666;
      font-size:14px;
    }
    .dialog .dialog-footer{
      text-align: center;
    }
    a.btn {
      position: relative;
      display: inline-block;
      margin: 2px 8px;
      padding: 4px 6px;
      width: 50px;
      text-align: center;
      color: #fff;
      text-decoration: none;
      background-color: rgb(66, 133, 244);
      border-radius: 3px;
    }
    a.btn:hover {
      background-color: rgb(58, 117, 215);
    }
	</style>
</head>
<body>
	<button id="btn1" class="btn-modal">文本消息+取消键</button>
  <button id="btn2" class="btn-modal">文本链接+取消键</button>
  <button id="btn3" class="btn-modal">标题+文本+取消/确认键(动作)</button>
  <button id="btn4" class="btn-modal">标题+列表文本+取消/确认键</button>
  <button id="btn5" class="btn-modal">标题+文本消息</button>
	<script>
			$(function(){
				$('#btn1').on('click',function(){
					Hint({
						title:'haha',
						isShowConfirmBtn:true,
						isShowCloseBtn: true,
						message:'这是第一条消息!',
						confirmFn: function(){console.log('按下了确认键')}
					})
				})
			})
	</script>
</body>
</html>